{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "/home/pablusha/.config/fastfetch/art.txt",
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "-+",
      "length": 15
    },
    {"type": "os","key": "os   "},
    {"type": "kernel","key": "kern "},
    {"type": "uptime","key": "upt  "},
    {"type": "packages","key": "pkgs "},
    {"type": "shell", "key": "sh   "},
    {"type": "wm", "key": "wm   "},
    {"type": "cpu", "key": "cpu  "},
    {"type": "gpu", "key": "gpu  "},
    {"type": "memory", "key": "mem  "},
    "break",
    "colors"
  ]
}
